{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;DataBase=BethanysPieShop0123456;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
